@import "vars"

//start global style
body 
	margin: 0
	font-family: sans-serif
//end global style

//start flirtu action style
.flirtu-action 
	width: 600px 
	max-width: 100%
	margin: 0 auto 
	height: 100vh
	overflow: hidden
	box-sizing: border-box
	//box-shadow: 0 0 7px 1px rgba(0, 0, 0, .1)
.flirtu-action__title
	text-align: center
	font-size: 4vh
	margin-bottom: 4vh
.fliru-action__container
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	height: 100vh
//end flirtu action style

//stat flirtu simulation style
.flirtu-simulation
	width: 33vh
	height: 67.3vh
	background-image: url('../img/phone.png'), url('../img/bg.jpg')
	margin: 0 auto
	background-size: 100%
	border-radius: 4vh
	box-sizing: border-box
.flirtu-simulation-container
	width: 33vh
	height: 67.3vh
	border-radius: 4vh
	padding: 1.8vh 1.8vh
	padding-right: 1.9vh
	box-sizing: border-box
	display: flex
	flex-direction: column
	justify-content: space-between
.telegram-header
	background: #517da2
	border-top-left-radius: 3vh
	border-top-right-radius: 3vh
	padding: 1vh 2vh
	color: #fff
	display: flex
	align-items: center
	justify-content: space-between
.flirtu-logo 
	width: 2.5vh
	border-radius: 50%
.back-arrow 
	width: 2vh
	display: block
	margin-right: 1.5vh
.telegram-header__left
	display: flex
	align-items: center
.telegram-header__text
	margin-left: 1vh
.telegram-header__title
	font-size: 1.5vh
	font-weight: 500
.telegram-header__sub-title
	font-size: 1.2vh
	font-weight: 300
.telegram-header__dot
	width: 0.4vh
	height: 0.4vh 
	background: #fff
	border-radius: 50%
	margin-bottom: 0.2vh
.telegram-header__right
	padding-right: 1vh
.telegram-header__bot:last-child 
	margin-bottom: 0


.buttons-wrapper
	background: #f1f2f6
	border-bottom-left-radius: 3vh
	border-bottom-right-radius: 3vh
	padding: 1vh 1.5vh
	display: flex
	justify-content: space-between
	align-items: center
.button 
	background: #e3e7ea
	width: 48%
	padding: 0.7vh 0  
	display: flex
	justify-content: center
	align-items: center
	box-sizing: border-box
	border-radius: 0.3vh
	font-size: 1.7vh
.telegram-content
	height: 54vh
	overflow-y: hidden
	overflow-x: hidden
	display: flex
	flex-direction: column
	justify-content: flex-end
	padding: 2vh 2vh
.profile 
	width: 90%
	border: 0.2vh solid #fff
	background: #fff
	border-radius: 0.7vh
	overflow: hidden

	img 
		width: 100%
		border-radius: 0.7vh
.user-name
	font-size: 1.5vh
	padding: 0vh 1vh
	padding-bottom: 0.5vh
.telegram-content__item
	margin-top: 1vh
.dislike,
.like
	align-self: flex-end
	font-size: 6vh
	//display: none
	margin-bottom: 2vh
	margin-top: 2vh
.telegram-content__item--profile
	//display: none

//end flirtu simulation style
.dislike.active 
	display: flex
.like.active
	display: flex


.telegram-content__item--profile.active 
	display: flex
	flex-direction: column
.telegram-content__item--profile
	opacity: 0
	box-sizing: border-box
	height: 0
	animation-name: fadeIn
	animation-duration: 1s
	animation-iteration-count: 1
	animation-direction: alternate
	animation-fill-mode: forwards
	animation-delay: 1s

@keyframes fadeIn
	0%
		opacity: 0
		height: 0
	100%
		opacity: 1
		height: auto
.profile-footer
	display: flex 
	justify-content: space-between
.profile-time
	font-size: 1.2vh
	align-self: flex-end
	padding: 0.2vh
	color: #a9aaac
.content-footer
	display: flex
	justify-content: space-between
	align-items: center
	background: #fff
	padding: 0.5vh 1.8vh
	div 
		display: flex
	img 
		width: 2vh
	.add-img
		width: 4vh
	input 
		outline: none
		border: none
		width: 10vh
		padding: 0
		font-size: 1.8vh
		text-align: left
		display: block
		margin-left: 1vh
.flirtu-simulation-container.blure 
	filter: blur(4px)

.flirtu-simulation
	position: relative
.flirtu-simulation-modal
	background: #fff
	position: absolute 
	top: 50%
	left: 50%
	transform: translateY(-50%) translateX(-50%)
	z-index: 99
	text-align: center
	border-radius: 1vh
	padding: 3vh 2vh
	width: 22vh
	font-size: 2.5vh
.open-telegram
	display: flex 
	justify-content: center 
	align-items: center
	text-decoration: none
	background: #426382
	color: #fff
	margin-top: 2vh
	padding: 1vh 2vh
	border-radius: 0.6vh
	text-transform: uppercase
	font-size: 2vh
.button 
	cursor: pointer
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.flirtu-action 
		width: 100%


@import "media"



